{
    "recommendations": [
        "aaron-bond.better-comments",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "njpwerner.autodocstring",
        "shd101wyy.markdown-preview-enhanced",
        "Swellaby.workspace-config-plus",
        "yzhang.markdown-all-in-one",
    ]
}